# Build stage
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY patches ./patches

# Copy all packages
COPY packages ./packages

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build the project
RUN pnpm build

# Production stage
FROM node:20-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    git \
    su-exec \
    tini

# Install pnpm
RUN npm install -g pnpm@9

# Create n8n user
RUN addgroup -S n8n && adduser -S -G n8n n8n

WORKDIR /app

# Copy built files from builder stage
COPY --from=builder /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

# Set ownership
RUN chown -R n8n:n8n /app

# Create data directory
RUN mkdir -p /home/node/.n8n && chown -R n8n:n8n /home/node

# Environment variables
ENV NODE_ENV=production
ENV N8N_PORT=5678
ENV N8N_HOST=0.0.0.0
ENV N8N_USER_FOLDER=/home/node/.n8n

# Expose port
EXPOSE 5678

# Switch to n8n user
USER n8n

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget -qO- http://localhost:5678/healthz || exit 1

# Use tini as init system
ENTRYPOINT ["tini", "--"]

# Start n8n
CMD ["node", "packages/cli/bin/n8n"]
